spring.application.name=oauth

spring.security.user.name= user
spring.security.user.password= password

#github OAuth2 Config
spring.security.oauth2.client.registration.github.client-id= Ov23lig9EunZXRYnAHqo
spring.security.oauth2.client.registration.github.client-secret= ${GITHUB_SECRET}
spring.security.oauth2.client.registration.github.scope= read:user, user:email


#google OAuth2 Config
spring.security.oauth2.client.registration.google.client-id= 248614721348-qnd2c0q1rtr3uof5h91c7q75qjsskj4e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= ${GOOGLE_SECRET}